##########################
# Beers by Breweries in Bayern (BY)


Neumarkter Lammsbräu Zzzisch Edelpils, 4.8%, 11.5°, by:lammsbraeu, pilsner
Neumarkter Lammsbräu Urstoff,          4.7%, 11.6°, by:lammsbraeu, helles
Neumarkter Lammsbräu Weisse,           5.1%, 12.5°, by:lammsbraeu, weisse
Neumarkter Lammsbräu Schwarze,         5.1%, 12.5°, by:lammsbraeu, weisse_dunkel


Innstadt Passauer Weisse Hefe Naturtrüb,  5.3%, 12°


Hopf Helle Weiße, 5.3%, 12.7°, by:hopf     # Weißbier
Hopf Dunkle Weiße, 5.0%, 12.8°, by:hopf




Bayreuther Aktien Zwick'l Kellerbier   # Zwickelbier

Richard Wagner Dunkel  #  Dunkelbier

Wampenbräu Amber Ale, 5.4%, 13°, by:wampenbraeu, amber_ale

