###################################
# Breweries (> 20_000 hl)


____________________________
- Landkreis München

[aying]
  Brauerei Aying, 1878
  Münchener Straße 21 // 85653 Aying
  www.ayinger.de
  brands: Ayinger


___________________________________________
-  Landkreis Berchtesgadener Land

[buergerbraeu]
  Alpenbrauerei Bürgerbräu|Bürgerbräu Bad Reichenhall|Bürgerbräu Bad Reichenhall August Röhm & Söhne, 1633
  Waaggasse 1-3 // 83435 Bad Reichenhall
  www.buergerbraeu.com
  brands: Alpenstoff

[hbberchtesgaden]
  Hofbräuhaus Berchtesgaden, 1645
  Bräuhausstraße 15 // 83471 Berchtesgaden
  www.hofbrauhaus-berchtesgaden.de


______________________________
- Landkreis Freising

[auhallertau]
  Schloßbrauerei Au-Hallertau|Schloßbrauerei Au/Hallertau Willibald Freiherr Beck von Peccoz, 1590
  Schlossbräugasse 2	// 84072 Au in der Hallertau    ## Au-Hallertau
  www.auerbier.de


