
______________________________
- München

## more

CREW AleWerkstatt, München // 
Forschungsbrauerei Jakob, München // 
Giesinger Bräu, München // 
Richelbräu, München-Neuhausen // 

____________________________
- Landkreis München

Brauerei Aying, Aying //
Di Gastro Fliegerbräu, Feldkirchen-Riem // 
Di Gastro Isarbräu, Pullach-Großhesselohe // 
Weißbräu Bartholomäus Gmeineder, Oberhaching-Deisenhofen //


_________________________
- Ingolstadt

Nordbräu, Ingolstadt //
Schöffbräu, Ingolstadt //
Schwalbenbräu, Ingolstadt //
Westparkbräu/Brauhaus 1516, Ingolstadt //


_____________________________
- Rosenheim

Auerbräu, Rosenheim //
Chiemgauer Brauhaus, Rosenheim //
Flötzinger Bräu (Privatbrauerei Franz Steegmüller), Rosenheim //


____________________________
- Landkreis Rosenheim

Brauerei Gut Forsting, Pfaffing-Forsting //
Brauerei Rothmoos A.Kirnberger, Halfing //
Brauerei Starkmeth, Bruckmühl //
Schlossbrauerei Maxlrain Leo Graf von Hohenthal und Bergen, Maxlrain // 


_____________________________
- Landkreis Altötting

Bräu im Moos, Tüßling //
Brauerei Berger, Reischach //
Brauerei Leidmann, Unterneukirchen //
Graminger Weißbräu, Altötting //
Müllerbräu, Neuötting // 


_________________________________________
- Landkreis Bad Tölz-Wolfratshausen

Genossenschaftsbrauerei Reutberg, Sachsenkam-Reutberg // 

[tmb]
  Tölzer Mühlfeldbräu
  www.tmb.de
  83646 Bad Tölz // Bahnhofstraße 4

[wampenbraeu]
  Wampenbräu
  www.wampenbraeu.de
  83673 Bichl // Bachstr. 2

Hoppebräu, 83666 Waakirchen // Edelweißstr. 21


___________________________________________
-  Landkreis Berchtesgadener Land

Brauerei Gasthof Weißbräu, Freilassing // 
Bürgerbräu Bad Reichenhall August Röhm & Söhne, Bad Reichenhall //
Hofbräuhaus Berchtesgaden, Berchtesgaden //
Privatbrauerei M. C. Wieninger, Teisendorf //


__________________________________
-  Landkreis Dachau

Kapplerbräu Hans Wiedemann, Altomünster //
Maierbräu Altomünster, Altomünster //
Schlossbrauerei Haimhausen, Haimhausen //
Schlossbrauerei Odelzhausen, Odelzhausen // 
Tobiasbräu, Ried bei Markt Indersdorf // 


_______________________________
- Landkreis Ebersberg

Herrmannsdorfer Schweinsbräu (Naturtrübbrauerei), Glonn //
Privatbrauerei Schweiger, Markt Schwaben // 
Wildbräu Grafing, Grafing bei München //


_______________________________
- Landkreis Eichstätt

Brauerei Fritz Gutmann, Titting //
de Bassus Schlossbrauerei zu Sandersdorf, Sandersdorf // 
Privatbrauerei Hofmühl, Eichstätt //


________________________________
- Landkreis Erding



Airbräu|Allresto Flughafen München, Flughafen München // 

Stiftungsbrauerei Fischer, Erding // 
Bräu z'Loh, Dorfen // 
Brauerei Bachmayer, Dorfen // 
Brauerei Bauer, Sankt Wolfgang //
Eittinger Fischerbräu, Eitting // 
Guts- und Brauereigenossenschaft Taufkirchen, Taufkirchen (Vils) // 
Reiter Bräu, Wartenberg //
Schloßbrauerei Grünbach bei Erding, Bockhorn (Oberbayern)-Grünbach // 



______________________________
- Landkreis Freising


Schloßbrauerei Au/Hallertau Willibald Freiherr Beck von Peccoz, Au in der Hallertau // 


_______________________________
- Landkreis Fürstenfeldbruck



Privatbrauerei J. Sedlmayr, Maisach // 


__________________________________________
- Landkreis Garmisch-Partenkirchen

Ammergauer Maxbräu, Oberammergau // 
Brauerei Griesbräu zu Murnau, Murnau am Staffelsee // 
Brauerei Karg, Murnau // 
Brauerei Mittenwald Johann Neuner, Mittenwald // 
Ettaler Klosterbrauerei, Ettal // 


______________________________________
- Landkreis Landsberg am Lech

Brauereigasthaus Holzhausen, Holzhausen bei Buchloe // 


_______________________________________
- Landkreis Miesbach

[hopf]
  Weißbierbrauerei Hopf, 1892
  www.hopfweisse.de
  83714 Miesbach // Schützenstraße 8+10



Dietl Bräu, Weyarn // 
Holzkirchner Oberbräu, Holzkirchen // 


_______________________________________
- Landkreis Mühldorf am Inn

[unertl]
  Unertl Weißbier
  www.unertl.de
  83527 Haag in Oberbayern // Lerchenberger Straße 6


Bayrische Graf zu Toerring-Jettenbach-Brauereien, Jettenbach // 
Brauerei Ametsbichler, Aschau // 
Brauerei Erharting Jakob Röhrl, Erharting // 
Brauerei Stierberg, Obertaufkirchen // 
Weißbräu Unertl, Mühldorf am Inn // 
Zum Steer, Mühldorf am Inn // 



____________________________________________
- Landkreis Neuburg-Schrobenhausen

Juliusbräu, Neuburg an der Donau // 


_______________________________________
- Landkreis Pfaffenhofen an der Ilm

Müllerbräu, Pfaffenhofen an der Ilm // 
Urbanusbräu - Brauhaus Pfaffenhofen, Pfaffenhofen an der Ilm // 

Bayrische Graf zu Toerring-Jettenbach-Brauereien, Pörnbach // 
Bürgerbräu Wolnzach, Wolnzach // 
Klosterbrauerei Scheyern, Scheyern // 


__________________________________
- Kreis Starnberg


________________________________
- Kreis Traunstein

Brauerei Schönram, www.brauerei-schoenram.de, 83367 Petting/Schönram // Salzburger Str. 17  

Brauhaus Jacob Wochinger & Sohn, Traunstein // 
Hofbräuhaus Traunstein Josef Sailer, Traunstein // 
Maximiliansbräu GmbH, Traunstein // 
Privatbrauerei Schnitzlbaumer, Traunstein // 

Camba Bavaria, Truchtlaching // 
Baderbräu, Schnaitsee // 
Klosterbrauerei Baumburg, Altenmarkt an der Alz // 
Schlossbrauerei Stein Wiskott, Stein an der Traun // 
Stadler-Bräu, Fridolfing // 
Weissbräu Schwendl, Tacherting // 



____________________________________
- Kreis Weilheim-Schongau

Dachsbräu, Weilheim in Oberbayern // 

[maxbrauerei]
  Maxbrauerei Biermanufaktur
  www.maxbrauerei.de
  86972 Altenstadt // St.-Lorenz-Str. 14

